# AndroidPluginFramework

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wtz/androidpluginframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtz/androidpluginframework/: MainActivity.java  ProxyActivity.java
app/src/main/res/layout/: proxy_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wtz/androidpluginframework/: ExampleUnitTest.java
plugin1/: build.gradle
plugin1/src/androidTest/java/com/wtz/plugin/: ExampleInstrumentedTest.java
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/wtz/plugin/: MainActivity.java
plugin1/src/main/res/layout/: plugin1_main.xml
plugin1/src/test/java/com/wtz/plugin/: ExampleUnitTest.java
plugin_framework/: build.gradle  only_to_dex.bat
plugin_framework/src/androidTest/java/com/wtz/plugin_framework/: ExampleInstrumentedTest.java
plugin_framework/src/main/: AndroidManifest.xml
plugin_framework/src/main/java/com/wtz/plugin_framework/: PluginFramework.java
plugin_framework/src/main/res/values/: strings.xml
plugin_framework/src/test/java/com/wtz/plugin_framework/: ExampleUnitTest.java
plugin_sdk/: build.gradle  proguard-rules.pro
plugin_sdk/src/androidTest/java/com/wtz/pluginsdk/: ExampleInstrumentedTest.java
plugin_sdk/src/main/: AndroidManifest.xml
plugin_sdk/src/main/java/com/wtz/pluginsdk/: IFrameworkApi.java  IListener.java  PluginApi.java  PluginBaseActivity.java  ProxyBaseActivity.java
plugin_sdk/src/main/java/com/wtz/pluginsdk/util/: FileUtil.java
plugin_sdk/src/main/res/values/: strings.xml
plugin_sdk/src/test/java/com/wtz/pluginsdk/: ExampleUnitTest.java
provided_jars/: build.gradle
