// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    parseLocalProperties()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def parseLocalProperties() {
    File file = rootProject.file('local.properties')
    if (file.exists()) {


        InputStream inputStream = rootProject.file('local.properties').newDataInputStream();
        Properties properties = new Properties()
        properties.load(inputStream)

        if (properties.containsKey("sdk.dir")) {
            ext.sdk_dir = properties.getProperty("sdk.dir")
            println "sdk.dir:${rootProject.sdk_dir}"
        }
    }
}