apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/android-support-v4.jar')
}

// 同步更新jar到目标目录，在终端手动执行如下命令也可以
// gradlew :plugin_sdk:release_copySdkJar
task release_copySdkJar(type: Copy) {
    //删除存在的
    //    delete 'plugin_sdk.jar'

    //设置拷贝的文件目录
    from('build/intermediates/bundles/default/')

    //打进jar包后的文件目录
    into('../provided_jars/')

    //将classes.jar放入指定目录下
    //include ,exclude参数来设置过滤
    include('classes.jar')

    //重命名
    rename('classes.jar', 'plugin_sdk.jar')
}

// gradlew :plugin_sdk:debug_copySdkJar
task debug_copySdkJar(type: Copy) {
    //删除存在的
    //    delete 'plugin_sdk.jar'

    //设置拷贝的文件目录
    from('build/intermediates/bundles/debug/')

    //打进jar包后的文件目录
    into('../provided_jars/')

    //将classes.jar放入指定目录下
    //include ,exclude参数来设置过滤
    include('classes.jar')

    //重命名
    rename('classes.jar', 'plugin_sdk.jar')
}

afterEvaluate {
    tasks.matching {
        // 点击菜单 Build->Build APK，通过Gradle Console查看日志，最后一步会执行 assemblexxx 任务
        it.name.startsWith('assembleDebug') || it.name.startsWith('assembleRelease')
    }.each { task ->
        task.doLast {
            if (it.name.contains("Debug")) {
                debug_copySdkJar.execute()
            } else if (it.name.contains("Release")) {
                release_copySdkJar.execute()
            }
        }
    }
}